FRONTEND_URL=http://localhost:3000
RAZORPAY_KEY_ID=rzp_live_RMDETxxO1YJgK2
RAZORPAY_KEY_SECRET=ZHQVjLrTBR9keFZsjk7bsYml
MONGO_URI=mongodb+srv://admin22:NYIw5KItgFgh1vK3@cluster0.t6kamq4.mongodb.net/payments?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
WEBHOOK_SECRET=dy_@UL9esqVRbVR
